source [find interface/altera-usb-blaster.cfg]

if { [info exists CHIPNAME] } {
	set _CHIPNAME $CHIPNAME
} else {
	# FIXME: Avoid specific chip.
	set _CHIPNAME 10m50
}

jtag newtap $_CHIPNAME tap -irlen 10
